PORT=5000
CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.aq4begu.mongodb.net/skincare?retryWrites=true&w=majority
JWT_KEY=aBBa929zyfnZ_KhatarnakKey
ADMIN_ID=admin_macnam@geeta.com
ADMIN_KEY=BHzX%vjwd7*
ADMIN_USERNAME=srvadm